on:
  issues:
    types:
      - opened
      - closed
      - reopened

jobs:
  linear:
    runs-on: ubuntu-latest
    steps:
      - uses: timkelty/gh-action-linear@bugfix/label-not-added
        with:
          linear-api-key: ${{ secrets.LINEAR_API_KEY }}
          linear-team-id: 21f7e595-5487-493e-b859-79625335ab55 # Pixel & Tonic
          linear-status-opened: 0d75943a-30a3-4b3c-92f6-7c049cb5ca34 # Pixel & Tonic -> Triage
          linear-status-closed: 09599c9a-218c-4ede-bbf4-4751d112bf09 # Pixel & Tonic -> Done
          linear-status-reopened: 0ed995c8-7c09-4394-99e1-a32077a8b344 # Pixel & Tonic -> Todo
          linear-issue-label: 058b1d13-23f4-4a8e-a92a-a862bcb0f831 # Craft Commerce
